{
    "name": "africastalking/africastalking",
    "description": "One liner description",
    "keywords": ["sms", "voice", "ussd", "text message", "airtime", "api", "africastalking"],
    "homepage": "http://github.com/AfricasTalkingLtd/africastalking-php",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Ian Juma",
        "email": "ijuma@africastalking.com",
        "homepage": "https://www.africastalking.com"
    }],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {"MyLibraryNamespace": "src/"}
    }
}